[pytest]
# Look for tests in files named test_*.py or *_test.py
python_files = test_*.py *_test.py

# Look for tests in classes named Test*
python_classes = Test*

# Look for tests in functions named test_*
python_functions = test_*

# Specify the directory containing the tests
testpaths = app/tests

# Automatically add asyncio marker to test functions decorated with @pytest.mark.asyncio
asyncio_mode = auto